#contact {
    height: 100vh;
    background: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4rem;
    gap: 2rem;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
        padding-inline: 4rem;
    }

    header :first-child {
        color: var(--second-text-color);
        font-weight: var(--fw-bold);
    }

    p {
        color: var(--second-text-color);
        
    }

    .telageral {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-self: center;
        height: min-content;
        padding: 1.5rem 1.5rem 3rem 1.5rem;
        background-color: var(--light-gray);
        border-radius: 1.5rem;
        box-shadow: rgba(58, 68, 78, 0.2) 0px 12px 24px;
        border: solid 0.2rem var(--primary-color);
        width: 500px;
        height: 500px;
        text-align: center;

        .campos{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 12px 20px;
            
        }

        .email{
            border-radius: 0.5rem;
            width: 350px;
            height: 35px;
            
        }

        .nome {
            border-radius: 0.5rem;
            width: 350px;
            height: 35px;
        }
    }

}

@keyframes swipe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (width >=580px) {
    #contact {
        gap: 5rem;
        align-items: center;

        header p {
            width: 60%;
        }


        .contact {
            width: 80%;
        }

    }
}